; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_ldf_mode = deep
;build_unflags = -std=gnu++11
build_flags =
;    -std=c++17
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DMQTT_MAX_PACKET_SIZE=1024
    -Wall
lib_deps =
    knolleary/PubSubClient@^2.8
    vshymanskyy/TinyGSM@^0.11.5
    govorox/SSLClient@^1.0.0
    earlephilhower/ESP8266Audio@^1.9.1
    mikalhart/TinyGPSPlus@^1.0.2
    vshymanskyy/StreamDebugger@^1.0.1
    bblanchon/ArduinoJson@^6.18.4
monitor_filters = esp32_exception_decoder, time, colorize