; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
build_type = debug
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-DMQTT_MAX_PACKET_SIZE=1024
	-Wall
lib_deps =
	vshymanskyy/TinyGSM@^0.11.5
	earlephilhower/ESP8266Audio@^1.9.1
	vshymanskyy/StreamDebugger@^1.0.1
	bblanchon/ArduinoJson@^6.18.4
	jandrassy/TelnetStream@^1.2.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	256dpi/MQTT@^2.5.0
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	ayushsharma82/AsyncElegantOTA@^2.2.7

platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.2
monitor_filters = esp32_exception_decoder, time, colorize

[env:acm]
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

[env:usb]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 256dpi/MQTT@^2.5.0
